<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:id="@+id/con1"
        >




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/alarm"
            android:id="@+id/img"
            android:contentDescription="@string/clock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="70dp"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintEnd_toEndOf="@id/img"
                app:layout_constraintTop_toBottomOf="@id/img"
                android:id="@+id/txt1"
                android:text="@string/txt1"
            />


            <Button
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/green"
                android:drawableLeft="@drawable/ic_baseline_alarm_add_24"
                android:text="@string/btn1"
                app:layout_constraintStart_toStartOf="@id/img"
                app:layout_constraintEnd_toEndOf="@id/img"
                app:layout_constraintTop_toBottomOf="@id/img"
                android:layout_marginTop="50dp"
            />
            <TextClock
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn1"
                android:format12Hour="hh:mm:ss a MMM,DD YYYY "
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>